public class Solution {
    public boolean Find(int target, int [][] array) {
        if (array == null || array.length == 0 || array[0].length == 0) {
            return false;
        }
        for (int i = 0; i < array.length; i++) {
            if (array[i][array[i].length - 1] < target) {
                continue;
            }
            int left = 0;
            int right = array[i].length - 1;
            int mid = 0;
            while (left <= right) {
                mid = (left + right) / 2;
                if (array[i][mid] == target) {
                    return true;
                } else if (array[i][mid] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
}
