public class Solution {
    public int NumberOf1(int n) {
        if (n == 0) {
            return 0;
        }
        String s = Integer.toBinaryString(n);
        char[] chars = s.toCharArray();
        int sum = 0;
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == '1') {
                sum++;
            }
        }
        return sum;
    }
}

方法二：位操作符
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res = 0;
        while (n != 0) {
            res++;
            n = n & (n - 1);
        }
        return res;
    }
}
