class Solution {
    // 注意：n 会超出 int 的最小值范围，所以转换成 Long 来操作
    public double myPow(double x, int n) {
        long tmp = n;
        if (tmp < 0) {
            return 1 / helper(x, -tmp);
        }
        return helper(x, tmp);
    }
    // 二分思想
    public double helper(double x, long n) {
        if (x == 1.0 || n == 0) {
            return 1.0;
        }
        if (n % 2 == 0) {
            double res = helper(x, n / 2);
            return res * res;
        } else {
            double res = helper(x, (n - 1) / 2);
            return res * res * x;
        }
    }
}
