方法一：hashMap
import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if (array.length == 0) {
            return 0;
        }
        if (array.length == 1) {
            return array[0];
        }
        int tag = array.length / 2;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < array.length; i++) {
            if (map.getOrDefault(array[i], 0) != 0) {
                map.put(array[i], map.get(array[i]) + 1);
                if (map.get(array[i]) > tag) {
                    return array[i];
                }
            } else {
                map.put(array[i], 1);
            }
        }
        return 0;
    }
}

方法二：数组
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if (array.length == 0) {
            return 0;
        }
        if (array.length == 1) {
            return array[0];
        }
        int[] arr = new int[10];
        int tag = array.length / 2;
        for (int num : array) {
            arr[num]++;
            if (arr[num] > tag) {
                return num;
            }
        }
        return 0;
    }
}

方法三：排序
class Solution {
    public int majorityElement(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        Arrays.sort(nums);
        int tag = nums.length / 2;
        int i = 0;
        while (i < nums.length - 1) {
            if (nums[i] == nums[i + 1]) {
                int j = i + 1;
                while (j < nums.length && nums[j] == nums[i]) {
                    j++;
                }
                if (j - i > tag) {
                    tag = nums[i];
                    break;
                }
                i = j - 1;
            } else {
                i++;
            }
        }
        return tag;
    }
}
