方法一：
import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if (array.length == 0) {
            return 0;
        }
        if (array.length == 1) {
            return array[0];
        }
        int tag = array.length / 2;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < array.length; i++) {
            if (map.getOrDefault(array[i], 0) != 0) {
                map.put(array[i], map.get(array[i]) + 1);
                if (map.get(array[i]) > tag) {
                    return array[i];
                }
            } else {
                map.put(array[i], 1);
            }
        }
        return 0;
    }
}

方法二：
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if (array.length == 0) {
            return 0;
        }
        if (array.length == 1) {
            return array[0];
        }
        int[] arr = new int[10];
        int tag = array.length / 2;
        for (int num : array) {
            arr[num]++;
            if (arr[num] > tag) {
                return num;
            }
        }
        return 0;
    }
}
