// 方法一：利用 Arrays.sort()
import java.util.ArrayList;
import java.util.*;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        Arrays.sort(array);
        return array[0];
    }
}

// 方法二：
链接：https://www.nowcoder.com/questionTerminal/9f3231a991af4f55b95579b44b7a01ba?answerType=1&f=discussion
来源：牛客网

class Solution {
public:
    int minNumberInRotateArray(vector<int> a) {
        if (a.size() == 0) return 0;
 
        int lo = 0, hi = a.size()-1;
 
        while(a[lo] == a[hi]){
            ++lo;
            --hi;
        }
 
        while(a[lo] > a[hi]){
            int mid = lo + (hi-lo) / 2;
 
            if(a[mid] >= a[lo]){
                lo = mid + 1;
            }else if(a[mid] <= a[hi]){
                hi = mid;
            }
        }
 
        return a[lo];
    }
};
