public class Solution {
    public int FirstNotRepeatingChar(String str) {
        if (str == null) {
            return -1;
        }
        if (str.length() == 1) {
            return 0;
        }
        for (int i = 0; i < str.length(); i++) {
            if (i == str.length() - 1) {
                return str.length() - 1;
            }
            StringBuilder sb = new StringBuilder();
            char tmp = str.charAt(i);
            sb.append(str.substring(0, i));
            sb.append(str.substring(i + 1));
            if (sb.toString().indexOf(tmp) < 0) {
                return i;
            }
        }
        return -1;
    }
}
