public class Solution {
    public String ReverseSentence(String str) {
        // 注意：可能出现str里只有空格的情况
        // 判断去除空格后str的长度是否未为0
        if (str == null || str.trim().length() == 0) {
            return str;
        }
        String[] str2 = str.split(" ");
        StringBuilder sb = new StringBuilder();
        for (int i = str2.length - 1; i >= 0; i--) {
            sb.append(str2[i]);
            if (i != 0) {
                sb.append(" ");
            }
        }
        return sb.toString();
    }
}
